# siip-user-api3

./: build.gradle
src/main/java/group/siip/: UserApiApplication.java
src/main/java/group/siip/userapi/user/domain/: Container.java  DomainObject.java  FaceTemplate.java  Mobile.java  SiipAccount.java
src/main/java/group/siip/userapi/user/service/: AccountService.java  AccountServiceImpl.java  SiipAccountNotFoundException.java
src/main/java/group/siip/userapi/user/web/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  MyTimeoutException.java  SiipAccountController.java  SiipAccountOperations.java  WebConfiguration.java
src/main/resources/: application.properties
